VITE_SUPABASE_URL=https://qqhktlalqmirzavabyac.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaGt0bGFscW1pcnphdmFieWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjkzMTcsImV4cCI6MjA3NDQwNTMxN30.VtqmFE_EG5x1QLtqHD5UJhyBXaNJ1ii4516_o5Wsfqg
